server.port=8080

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=thu_bong_gia_re
spring.datasource.username=sa
spring.datasource.password=sapassword

spring.jpa.hibernate.ddl-auto=create-drop
