server.port=8083

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=thubongdbtest
spring.datasource.username=sa
spring.datasource.password=sapassword
spring.jpa.hibernate.ddl-auto=update